@extends('layouts.app')

@section('title', 'Profile du Joueur — StrategyBuzzer')

@section('content')
@php
    use Symfony\Component\Intl\Countries;

    $s = $settings ?? [];

    // Normalise "Images/..." -> "images/..." et fabrique une URL web si besoin
    $normalize = function (?string $path) {
        if (!$path) return null;
        $fixed = preg_replace('#^Images/#', 'images/', $path);
        if (str_starts_with($fixed, 'http') || str_starts_with($fixed, '/')) return $fixed;
        return asset(ltrim($fixed, '/'));
    };

    // Avatar principal
    $avatarUrlRaw = data_get($s, 'avatar.url');
    $avatarUrl    = $normalize($avatarUrlRaw ?: '');
    $avatarId     = data_get($s, 'avatar.id');
    $avatarName   = data_get($s, 'avatar.name', '');
    $hasAvatar    = !empty($avatarId) || !empty($avatarUrlRaw);

    // Avatar stratégique
    $stratUrlRaw = data_get($s, 'strategic_avatar.url');
    $stratUrl    = $normalize($stratUrlRaw ?: '');
    $stratId     = data_get($s, 'strategic_avatar.id');
    $stratName   = data_get($s, 'strategic_avatar.name', '');
    $hasStrat    = !empty($stratId) && !empty($stratUrlRaw);

    // Infos joueur
    $player        = \Illuminate\Support\Facades\Auth::user();
    $playerId      = $player?->id;
    $playerName    = $player?->name ?? 'Invité';
    $playerEmail   = $player?->email ?? '—';

    // Langue & Pays (via symfony/intl)
    $language = data_get($s, 'language', 'Français');
    try {
        $countries = Countries::getNames($language === 'Anglais' ? 'en' : 'fr');
        asort($countries, SORT_NATURAL | SORT_FLAG_CASE);
    } catch (\Throwable $e) {
        $countries = ['FR'=>'France','CA'=>'Canada','US'=>'États-Unis','BE'=>'Belgique','CH'=>'Suisse'];
    }
    $currentCountry = strtoupper((string) data_get($s, 'country', ''));

    // Options audio / thème
    $ambianceOn = (bool) data_get($s, 'sound.ambiance', true);
    $buzzerOn   = (bool) data_get($s, 'sound.buzzer', true);
    $resultsOn  = (bool) data_get($s, 'sound.results', false);

    $buzzerId = data_get($s, 'sound.buzzer_id');
    $musicId  = data_get($s, 'sound.music_id');
    $theme    = data_get($s, 'theme.style', 'Classique');

    // Listes "débloquées" (fallback si vide) — inclut "Aucun" pour ambiance
    $unlockedBuzzers = data_get($s, 'unlocked.buzzers', []);
    if (empty($unlockedBuzzers)) {
        $unlockedBuzzers = [
            ['id'=>'classic_beep','label'=>'Classique'],
            ['id'=>'retro','label'=>'Rétro'],
            ['id'=>'laser','label'=>'Laser'],
        ];
    }
    $unlockedMusic = data_get($s, 'unlocked.music', []);
    if (empty($unlockedMusic)) {
        $unlockedMusic = [
            ['id'=>'', 'label'=>'Aucun'],
            ['id'=>'fun_loop_01','label'=>'Fun 01'],
            ['id'=>'chill_loop','label'=>'Chill'],
            ['id'=>'punchy_loop','label'=>'Punchy'],
        ];
    }
    $themes = ['Classique','Fun','Intello','Party','Punchy'];

    // Visibilités
    $showInLeague = data_get($s, 'show_in_league', 'Oui'); // Oui | Non
    $showOnline   = (bool) data_get($s, 'show_online', true); // indicatif

    // Maître du jeu (grade affiché seulement)
    $grade = (string) data_get($s, 'gm.grade', 'Rookie');
@endphp

{{-- Mise en page / styles --}}
<style>
  /* 2 panneaux (gauche = Aperçu, droite = Réglages) */
  .sb-panels{
    display:grid; grid-template-columns:1fr 1fr; gap:1.25rem; align-items:start;
  }
  @media (max-width:1024px){ .sb-panels{ grid-template-columns:1fr; } }

  .sb-card{
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.18);
    border-radius:1rem; padding:1rem; height:100%;
  }

  /* Vignettes avatars (même taille que page Avatars) */
  .sb-thumb{
    width:160px; height:160px; border-radius:.75rem; overflow:hidden;
    display:flex; align-items:center; justify-content:center;
    background:rgba(255,255,255,.04);
    box-shadow:0 0 0 2px rgba(255,255,255,.12) inset;
  }
  .sb-thumb img{ width:100%; height:100%; object-fit:cover; display:block; }

  /* Formulaire à 2 colonnes */
  .sb-col2{ display:grid; grid-template-columns:1fr 1fr; gap:1rem; }
  @media (max-width:640px){ .sb-col2{ grid-template-columns:1fr; } }

  .sb-field{ display:flex; flex-direction:column; gap:.35rem; }
  .sb-label{ font-weight:600; opacity:.9; }
  .sb-select,.sb-input{
    background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.18);
    border-radius:.6rem; padding:.6rem .75rem; color:#fff; width:100%;
  }
  .sb-toggle{ display:flex; align-items:center; gap:.5rem; }
  .sb-hr{ height:1px; background:rgba(255,255,255,.15); margin:1rem 0; }
  .sb-muted{ opacity:.75; }
</style>

<div class="min-h-screen bg-[#0A2C66] text-white">
  <div class="max-w-6xl mx-auto px-4 py-8">
    <h1 class="text-4xl font-extrabold tracking-tight mb-6">Profile du Joueur</h1>

    <div class="sb-panels">
      {{-- ======================= COLONNE GAUCHE : APERÇU ======================= --}}
      <section class="sb-card">
        <h2 class="text-xl font-semibold mb-4">Aperçu</h2>

        {{-- Deux vignettes côte-à-côte --}}
        <div class="grid grid-cols-2 gap-6">
          {{-- Avatar principal --}}
          <div>
            <div class="sb-label mb-2">Avatar principal</div>
            <div class="sb-thumb mb-3">
              @if($hasAvatar)
                <img src="{{ $avatarUrl ?? asset('images/avatars/default.png') }}" alt="Avatar du joueur">
              @else
                <a href="{{ \Illuminate\Support\Facades\Route::has('avatars') ? route('avatars') : '#' }}" class="underline">
                  Choisir avatar
                </a>
              @endif
            </div>
            <div class="font-semibold">{{ $playerName }}</div>
            <div class="sb-muted">{{ $avatarName ?: '—' }}</div>
          </div>

          {{-- Avatar stratégique --}}
          <div>
            <div class="sb-label mb-2">Avatar stratégique</div>
            <div class="sb-thumb mb-3">
              @if($hasStrat)
                <img src="{{ $stratUrl }}" alt="Avatar stratégique">
              @else
                <a href="@if(\Illuminate\Support\Facades\Route::has('avatars.strategic')){{ route('avatars.strategic') }}@elseif(\Illuminate\Support\Facades\Route::has('avatars')){{ route('avatars') }}@else#@endif"
                   class="underline">
                  Choisir avatar stratégique
                </a>
              @endif
            </div>
            <div class="font-semibold">{{ $stratName ?: '—' }}</div>
            <div class="sb-muted text-sm">Seuls les 12 avatars stratégiques sont admis</div>
          </div>
        </div>

        <div class="sb-hr"></div>

        {{-- Lignes d’infos sous les vignettes --}}
        <div class="grid grid-cols-2 gap-6 text-sm">
          <div>
            <div class="sb-label">ID joueur (base)</div>
            <div class="sb-input">#DB: {{ $playerId ?? '—' }}</div>
          </div>
          <div>
            <div class="sb-label">Compte</div>
            <div class="sb-input">#DB: {{ $playerId ?? '—' }} — {{ $playerEmail }}</div>
          </div>
        </div>
      </section>

      {{-- ======================= COLONNE DROITE : RÉGLAGES ======================= --}}
      <form method="POST" action="{{ \Illuminate\Support\Facades\Route::has('profile.update') ? route('profile.update') : '#' }}" class="w-full">
        @csrf
        <section class="sb-card">
          <h2 class="text-xl font-semibold mb-4">Réglages</h2>

          <div class="sb-col2">
            {{-- Colonne A --}}
            <div class="flex flex-col gap-3">
              <div class="sb-field">
                <label class="sb-label">Maître du jeu</label>
                <div class="sb-input">{{ $grade }}</div>
              </div>

              <div class="sb-field">
                <label class="sb-label">Langue</label>
                <select name="language" class="sb-select">
                  <option value="Français" @selected($language === 'Français')>Français</option>
                  <option value="Anglais"  @selected($language === 'Anglais')>Anglais</option>
                </select>
              </div>

              <div class="sb-field">
                <label class="sb-label">Pays</label>
                <select name="country" class="sb-select">
                  <option value="">—</option>
                  @foreach($countries as $code => $name)
                    <option value="{{ $code }}" @selected($currentCountry === $code)>{{ $name }}</option>
                  @endforeach
                </select>
              </div>

              <div class="sb-field">
                <label class="sb-label">Visible en ligue</label>
                <select name="show_in_league" class="sb-select">
                  <option value="Oui" @selected($showInLeague==='Oui')>Oui</option>
                  <option value="Non" @selected($showInLeague==='Non')>Non</option>
                </select>
              </div>

              <div class="sb-field">
                <label class="sb-label">Être vu en ligne</label>
                <label class="sb-toggle">
                  <input type="checkbox" disabled {{ $showOnline ? 'checked' : '' }}>
                  <span class="sb-muted text-sm">Oui / Non</span>
                </label>
              </div>
            </div>

            {{-- Colonne B --}}
            <div class="flex flex-col gap-3">
              <div class="sb-field">
                <label class="sb-label">Son ambiance</label>
                <label class="sb-toggle">
                  <input type="checkbox" name="options[ambiance]" value="1" {{ $ambianceOn ? 'checked' : '' }}>
                  <span>Activer</span>
                </label>
                <select name="sound[music_id]" class="sb-select mt-1">
                  @foreach($unlockedMusic as $m)
                    <option value="{{ $m['id'] }}" @selected((string)$musicId === (string)$m['id'])>{{ $m['label'] }}</option>
                  @endforeach
                </select>
              </div>

              <div class="sb-field">
                <label class="sb-label">Son du buzzer</label>
                <label class="sb-toggle">
                  <input type="checkbox" name="options[buzzer]" value="1" {{ $buzzerOn ? 'checked' : '' }}>
                  <span>Activer</span>
                </label>
                <select name="sound[buzzer_id]" class="sb-select mt-1">
                  @foreach($unlockedBuzzers as $b)
                    <option value="{{ $b['id'] }}" @selected((string)$buzzerId === (string)$b['id'])>{{ $b['label'] }}</option>
                  @endforeach
                </select>
              </div>

              <div class="sb-field">
                <label class="sb-label">Trame Gameplay (Pair / Autre)</label>
                <label class="sb-toggle">
                  <input type="checkbox" name="options[results]" value="1" {{ $resultsOn ? 'checked' : '' }}>
                  <span>Activer</span>
                </label>
              </div>

              <div class="sb-field">
                <label class="sb-label">Thème visuel</label>
                <select name="theme[style]" class="sb-select">
                  @foreach($themes as $t)
                    <option value="{{ $t }}" @selected($theme === $t)>{{ $t }}</option>
                  @endforeach
                </select>
              </div>
            </div>
          </div>

          @if(\Illuminate\Support\Facades\Route::has('profile.update'))
            <div class="mt-4">
              <button type="submit" class="bg-white text-[#0A2C66] font-bold py-2 px-4 rounded-lg hover:opacity-90">
                Enregistrer
              </button>
            </div>
          @endif
        </section>
      </form>
    </div>
  </div>
</div>
@endsection
