@extends('layouts.app')

@section('title', 'Profile du Joueur — StrategyBuzzer')

@section('content')
@php
    $s = $settings ?? [];
    $routes = $routes ?? ['avatars'=>false,'boutique'=>false,'delete'=>false,'update'=>false];

    $pseudonym  = trim((string) data_get($s, 'pseudonym', 'Joueur'));

    $avatarUrl  = data_get($s, 'avatar.url')
               ?? data_get($s, 'avatar_url')
               ?? session('avatar_image')
               ?? asset('images/avatars/default.png');
    $avatarName = data_get($s, 'avatar.name') ?? data_get($s, 'avatar_name', 'Aucun avatar');

    $stratUrl   = data_get($s, 'strategic_avatar.url')
               ?? data_get($s, 'strategic_avatar_url')
               ?? asset('images/avatars/default.png');
    $stratName  = data_get($s, 'strategic_avatar.name') ?? data_get($s, 'strategic_avatar_name', 'Aucun avatar stratégique');

    $defaultImg = asset('images/avatars/default.png');
    $hasAvatar  = $avatarUrl && !str_contains($avatarUrl, 'default.png');
    $hasStrat   = $stratUrl  && !str_contains($stratUrl,  'default.png');

    $language      = data_get($s, 'language', 'Français');
    $country       = data_get($s, 'country', '');
    $showInLeague  = data_get($s, 'show_in_league', 'Oui');

    $countries = [
        'FR' => 'France','CA' => 'Canada','US' => 'États-Unis','BE' => 'Belgique',
        'CH' => 'Suisse','SN' => 'Sénégal','CI' => "Côte d'Ivoire",
    ];
    ksort($countries, SORT_NATURAL | SORT_FLAG_CASE);
@endphp

<div class="min-h-screen bg-[#0A2C66] text-white">
  <div class="max-w-5xl mx-auto px-4 py-10 text-left" style="text-align:left">

    <h1 class="text-4xl font-extrabold tracking-tight mb-8">Profile du Joueur</h1>

    {{-- 2 colonnes : avatar joueur (gauche) / avatar stratégique (droite) --}}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8 items-start">

      {{-- Avatar principal --}}
      <div class="bg-[#0F3B8A] rounded-2xl shadow-xl p-6">
        <p class="text-sm opacity-80 mb-3">Avatar principal</p>

        {{-- ENCADRÉ de la vignette --}}
        <div class="rounded-2xl border border-white/25 p-4 bg-[#0B2A66]/20 shadow-inner w-fit">
          <div class="w-32 h-32 rounded-xl overflow-hidden ring-2 ring-white/10 bg-[#0B2A66] flex items-center justify-center">
            @if(!$hasAvatar)
              <span class="text-sm opacity-80">Choisir avatar</span>
            @else
              <img src="{{ $avatarUrl }}" alt="Avatar"
                   class="w-full h-full object-cover"
                   onerror="this.style.display='none'">
            @endif
          </div>

          <div class="mt-3 leading-tight">
            <div class="font-semibold">{{ $pseudonym !== '' ? $pseudonym : 'Joueur' }}</div>
            <div class="text-white/80 text-sm">
              {{ $hasAvatar ? $avatarName : 'Aucun avatar sélectionné' }}
            </div>
          </div>
        </div>

        <div class="mt-4">
          @if(\Illuminate\Support\Facades\Route::has('avatars'))
            <a href="{{ route('avatars') }}"
               class="inline-flex items-center bg-white text-[#0A2C66] font-bold py-2 px-4 rounded-xl hover:opacity-90 transition">
              Modifier
            </a>
          @else
            <span class="inline-flex items-center bg-white/20 text-white font-bold py-2 px-4 rounded-xl opacity-60 cursor-not-allowed">
              Modifier
            </span>
          @endif
        </div>
      </div>

      {{-- Avatar stratégique --}}
      <div class="bg-[#0F3B8A] rounded-2xl shadow-xl p-6">
        <p class="text-sm opacity-80 mb-3">Avatar stratégique</p>

        {{-- ENCADRÉ de la vignette --}}
        <div class="rounded-2xl border border-white/25 p-4 bg-[#0B2A66]/20 shadow-inner w-fit">
          <div class="w-32 h-32 rounded-xl overflow-hidden ring-2 ring-white/10 bg-[#0B2A66] flex items-center justify-center">
            @if(!$hasStrat)
              <span class="text-sm opacity-80">Choisir avatar stratégique</span>
            @else
              <img src="{{ $stratUrl }}" alt="Avatar stratégique"
                   class="w-full h-full object-cover"
                   onerror="this.style.display='none'">
            @endif
          </div>

          <div class="mt-3 leading-tight">
            <div class="font-semibold">
              {{ $hasStrat ? $stratName : 'Aucun Avatar Stratégique Choisi' }}
            </div>
          </div>
        </div>
      </div>

    </div>

    {{-- Formulaire des options --}}
    <div class="bg-white text-[#0A2C66] rounded-2xl shadow-xl p-6">
      @if(($routes['update'] ?? false) && Auth::check())
        <form method="POST" action="{{ route('profile.update') }}" class="space-y-6">
          @csrf

          <div>
            <label class="block font-semibold mb-1">Pseudonyme</label>
            <input type="text" name="pseudonym"
                   value="{{ old('pseudonym', $pseudonym) }}"
                   class="w-full rounded p-2 border border-gray-300" />
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block font-semibold mb-1">Langue</label>
              <select name="language" class="w-full rounded p-2 border border-gray-300">
                <option value="Français" @selected($language === 'Français')>Français</option>
                <option value="Anglais"  @selected($language === 'Anglais')>Anglais</option>
              </select>
            </div>
            <div>
              <label class="block font-semibold mb-1">Affichage en ligue</label>
              <select name="show_in_league" class="w-full rounded p-2 border border-gray-300">
                <option value="Oui" @selected($showInLeague === 'Oui')>Oui</option>
                <option value="Non" @selected($showInLeague === 'Non')>Non</option>
              </select>
            </div>
          </div>

          <div>
            <label class="block font-semibold mb-1">Pays</label>
            <select name="country" class="w-full rounded p-2 border border-gray-300">
              @foreach($countries as $code => $name)
                <option value="{{ $code }}" @selected(($country ?? '') === $code)>{{ $name }}</option>
              @endforeach
            </select>
          </div>

          <div class="pt-2">
            <button class="bg-[#0A2C66] hover:bg-[#0b2a66] text-white font-bold py-3 px-5 rounded-xl">
              Enregistrer
            </button>
          </div>
        </form>
      @else
        <div class="space-y-3">
          <div><span class="font-semibold">Pseudonyme :</span> {{ $pseudonym }}</div>
          <div><span class="font-semibold">Langue :</span> {{ $language }}</div>
          <div><span class="font-semibold">Affichage en ligue :</span> {{ $showInLeague }}</div>
          <div><span class="font-semibold">Pays :</span> {{ $countries[$country] ?? '—' }}</div>
        </div>
      @endif
    </div>

    <div class="bg-white/10 rounded-2xl p-6 mt-8">
      <h2 class="text-xl font-bold mb-3">Informations du compte</h2>
      <p><span class="opacity-80">Nom :</span> {{ Auth::user()?->name ?? 'Invité' }}</p>
      <p><span class="opacity-80">Email :</span> {{ Auth::user()?->email ?? '—' }}</p>

      <div class="mt-4 flex gap-4">
        @if(($routes['boutique'] ?? false))
          <a href="{{ route('boutique') }}" class="underline">Accéder à la Boutique</a>
        @endif
        @guest
          @if(Route::has('login'))
            <a href="{{ route('login') }}" class="underline">Se connecter</a>
          @endif
        @endguest
      </div>
    </div>

    @if(Auth::check() && ($routes['delete'] ?? false))
      <div class="bg-red-100 border border-red-300 text-red-800 rounded-2xl p-6 mt-8">
        <p class="mb-4">⚠ Action <strong>définitive</strong>. Toutes vos données seront supprimées.</p>
        <a href="{{ route('account.delete.show') }}"
           class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
           onclick="return confirm('Voulez-vous vraiment supprimer votre compte ?');">
          Supprimer mon compte
        </a>
      </div>
    @endif
  </div>
</div>
@endsection
