 // Normalise "Images/..." -> "images/..." et fabrique une URL web si besoin
    $normalize = function (?string $path) {
        if (!$path) return null;
        $fixed = preg_replace('#^Images/#', 'images/', $path);
        if (str_starts_with($fixed, 'http') || str_starts_with($fixed, '/')) return $fixed;
        return asset(ltrim($fixed, '/'));
    };

    // Avatar principal
    $avatarUrlRaw = data_get($s, 'avatar.url');
    $avatarUrl    = $normalize($avatarUrlRaw ?: '');
    $avatarId     = data_get($s, 'avatar.id');
    $avatarName   = data_get($s, 'avatar.name', '');
    $hasAvatar    = !empty($avatarId) || !empty($avatarUrlRaw);

    // Avatar stratégique
    $stratUrlRaw = data_get($s, 'strategic_avatar.url');
    $stratUrl    = $normalize($stratUrlRaw ?: '');
    $stratId     = data_get($s, 'strategic_avatar.id');
    $stratName   = data_get($s, 'strategic_avatar.name', '');
    $hasStrat    = !empty($stratId) && !empty($stratUrlRaw);

    // Infos joueur
    $player       = Auth::user();
    $playerId     = $player?->id;
    $playerName   = $player?->name ?? 'Invité';
    $playerEmail  = $player?->email ?? '—';

    // Langue & Pays (via symfony/intl)
    $language = data_get($s, 'language', 'Français');
    $locale   = $language === 'Anglais' ? 'en' : 'fr';
    try {
        $countries = Countries::getNames($locale);
        asort($countries, SORT_NATURAL | SORT_FLAG_CASE);
    } catch (\Throwable $e) {
        $countries = ['FR'=>'France','CA'=>'Canada','US'=>'États-Unis','BE'=>'Belgique','CH'=>'Suisse'];
    }
    $currentCountry = strtoupper((string) data_get($s, 'country', ''));

    // Options audio / thème
    $ambianceOn = (bool) data_get($s, 'sound.ambiance', true);
    $buzzerOn   = (bool) data_get($s, 'sound.buzzer', true);
    $resultsOn  = (bool) data_get($s, 'sound.results', false);

    $buzzerId = data_get($s, 'sound.buzzer_id');
    $musicId  = data_get($s, 'sound.music_id');
    $theme    = data_get($s, 'theme.style', 'Classique');

    // Listes "débloquées" (fallback si vide)
    $unlockedBuzzers = data_get($s, 'unlocked.buzzers', []) ?: [
        ['id'=>'classic_beep','label'=>'Classique'],
        ['id'=>'retro','label'=>'Rétro'],
        ['id'=>'laser','label'=>'Laser'],
    ];
    $unlockedMusic = data_get($s, 'unlocked.music', []) ?: [
        ['id'=>'', 'label'=>'Aucun'],
        ['id'=>'fun_loop_01','label'=>'Fun 01'],
        ['id'=>'chill_loop','label'=>'Chill'],
        ['id'=>'punchy_loop','label'=>'Punchy'],
    ];
    $themes = ['Classique','Fun','Intello','Party','Punchy'];

    // Visibilités
    $showInLeague = data_get($s, 'show_in_league', 'Oui'); // Oui | Non
    $showOnline   = (bool) data_get($s, 'show_online', true);

    // Maître du jeu (grade affiché)
    $grade = (string) data_get($s, 'gm.grade', 'Rookie');

    // ID public (pseudonym) éditable
    $pseudonym = trim((string) data_get($s, 'pseudonym', ''));
    if ($pseudonym === '') {
        $pseudonym = $playerName !== 'Invité' ? $playerName : '';
    }

    // URL de retour après choix d'avatar
    $backToProfile = route('profile.show');
@endphp

<style>
  /* MEP générale */
  .sb-wrap{max-width:1100px;margin:0 auto;padding:24px}
  .sb-panel{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.18);border-radius:16px;padding:18px}
  .sb-title{font-size:28px;font-weight:800;margin:8px 0 18px}

  /* Vignettes avatar */
  .sb-aperçu{display:grid;grid-template-columns:260px 1fr;gap:20px}
  @media (max-width:900px){.sb-aperçu{grid-template-columns:1fr}}
  .sb-stack{display:flex;flex-direction:column;gap:18px}
  .sb-thumb{width:160px;height:160px;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.05);box-shadow:0 0 0 2px rgba(255,255,255,.12) inset}
  .sb-thumb img{width:100%;height:100%;object-fit:cover;display:block}
  .sb-muted{opacity:.8}
  .sb-hr{height:1px;background:rgba(255,255,255,.16);margin:14px 0}

  /* Colonnes info (libellé à gauche, valeur à droite) */
  .sb-rows{display:flex;flex-direction:column;gap:10px}
  .sb-row{display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center}
  @media (max-width:600px){.sb-row{grid-template-columns:1fr}}
  .sb-k{opacity:.85;font-weight:600}
  .sb-v{opacity:.95}

  /* Inputs */
  .sb-input{width:100%;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.22);border-radius:10px;padding:.6rem .8rem;color:#fff}
  /* Sélecteurs en style système clair pour des listes lisibles */
  .sb-select{width:100%;background:#fff;border:1px solid rgba(0,0,0,.2);border-radius:10px;padding:.55rem .7rem;color:#111}
  /* toggles */
  .sb-toggle{display:flex;align-items:center;gap:.5rem}
  .sb-btn{background:#fff;color:#0A2C66;border:0;border-radius:10px;padding:.6rem 1rem;font-weight:700}
  .sb-grid2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
  @media (max-width:900px){.sb-grid2{grid-template-columns:1fr}}
</style>

<div class="min-h-screen bg-[#0A2C66] text-white">
  <div class="sb-wrap">
    <h1 class="text-4xl font-extrabold tracking-tight mb-4">Profile du Joueur</h1>

    {{-- ===================== APERÇU ===================== --}}
    <div class="sb-panel">
      <div class="sb-title">Aperçu</div>

      <div class="sb-aperçu">
        {{-- Colonne gauche : deux vignettes empilées --}}
        <div class="sb-stack">
          {{-- Avatar principal --}}
          <div>
            <div class="sb-muted mb-1">Avatar principal</div>
            <div class="sb-thumb">
              @if($hasAvatar)
                <a href="{{ \Illuminate\Support\Facades\Route::has('avatars') ? route('avatars',['back'=>$backToProfile]) : '#' }}" title="Modifier">
                  <img src="{{ $avatarUrl ?? asset('images/avatars/default.png') }}" alt="Avatar du joueur">
                </a>
              @else
                <a href="{{ \Illuminate\Support\Facades\Route::has('avatars') ? route('avatars',['back'=>$backToProfile]) : '#' }}" class="underline">Choisir avatar</a>
              @endif
            </div>
          </div>

          {{-- Avatar stratégique --}}
          <div>
            <div class="sb-muted mb-1">Avatar stratégique</div>
            <div class="sb-thumb">
              @if($hasStrat)
                <a href="@if(\Illuminate\Support\Facades\Route::has('avatars.strategic')){{ route('avatars.strategic',['back'=>$backToProfile]) }}@elseif(\Illuminate\Support\Facades\Route::has('avatars')){{ route('avatars',['back'=>$backToProfile]) }}@else#@endif" title="Modifier">
                  <img src="{{ $stratUrl }}" alt="Avatar stratégique">
                </a>
              @else
                <a href="@if(\Illuminate\Support\Facades\Route::has('avatars.strategic')){{ route('avatars.strategic',['back'=>$backToProfile]) }}@elseif(\Illuminate\Support\Facades\Route::has('avatars')){{ route('avatars',['back'=>$backToProfile]) }}@else#@endif" class="underline">Choisir avatar stratégique</a>
              @endif
            </div>
          </div>
        </div>

        {{-- Colonne droite : infos (labels à gauche / valeurs à droite) --}}
        <div class="sb-rows">
          <div class="sb-row">
            <div class="sb-k">ID joueur (éditable)</div>
            <div class="sb-v"><input class="sb-input" type="text" name="pseudonym" form="profileForm"
              placeholder="Votre ID public" value="{{ $pseudonym }}" id="idPublic"></div>
          </div>

          <div class="sb-row">
            <div class="sb-k">Compte</div>
            <div class="sb-v">#DB: {{ $playerId ?? '—' }} — {{ $playerEmail }}</div>
          </div>

          <div class="sb-hr"></div>

          <div class="sb-row">
            <div class="sb-k">Langue</div>
            <div class="sb-v" id="apercu-lang">{{ $language }}</div>
          </div>
          <div class="sb-row">
            <div class="sb-k">Pays</div>
            <div class="sb-v" id="apercu-pays">
              {{ $currentCountry && isset($countries[$currentCountry]) ? $countries[$currentCountry] : '—' }}
            </div>
          </div>
          <div class="sb-row">
            <div class="sb-k">Thème visuel</div>
            <div class="sb-v" id="apercu-theme">{{ $theme }}</div>
          </div>
          <div class="sb-row">
            <div class="sb-k">Ambiance</div>
            <div class="sb-v" id="apercu-ambiance">
              {{ $musicId ? collect($unlockedMusic)->firstWhere('id',$musicId)['label'] ?? 'Aucun' : 'Aucun' }}
            </div>
          </div>
          <div class="sb-row">
            <div class="sb-k">Son du buzzer</div>
            <div class="sb-v" id="apercu-buzzer">
              {{ collect($unlockedBuzzers)->firstWhere('id',$buzzerId)['label'] ?? 'Classique' }}
            </div>
          </div>
          <div class="sb-row">
            <div class="sb-k">Trame Gameplay (Pair / Autre)</div>
            <div class="sb-v" id="apercu-gameplay">{{ $resultsOn ? 'Actif' : 'Inactif' }}</div>
          </div>
          <div class="sb-row">
            <div class="sb-k">Visible en ligue</div>
            <div class="sb-v" id="apercu-ligue">{{ $showInLeague }}</div>
          </div>
          <div class="sb-row">
            <div class="sb-k">Être vu en ligne</div>
            <div class="sb-v">{{ $showOnline ? 'Oui' : 'Non' }}</div>
          </div>
          <div class="sb-row">
            <div class="sb-k">Grade (Maître du jeu)</div>
 <div class="sb-v">{{ $grade }}</div>
          </div>
          <div class="sb-muted" style="margin-top:8px;">Seuls les 12 avatars stratégiques sont admis.</div>
        </div>
      </div>
    </div>

    {{-- ===================== RÉGLAGES ===================== --}}
    <form id="profileForm" method="POST" action="{{ \Illuminate\Support\Facades\Route::has('profile.update') ? route('profile.update') : '#' }}">
      @csrf
      <div class="sb-panel" style="margin-top:18px;">
        <div class="sb-title">Réglages</div>

        <div class="sb-grid2">
          {{-- Colonne A --}}
          <div class="sb-rows">
            <div class="sb-row">
              <div class="sb-k">Maître du jeu</div>
              <div class="sb-v"><input class="sb-input" type="text" value="{{ $grade }}" disabled></div>
            </div>

            <div class="sb-row">
              <div class="sb-k">Langue</div>
              <div class="sb-v">
                <select name="language" class="sb-select" id="sel-lang">
                  <option value="Français" @selected($language === 'Français')>Français</option>
                  <option value="Anglais"  @selected($language === 'Anglais')>Anglais</option>
                </select>
              </div>
            </div>

            <div class="sb-row">
              <div class="sb-k">Pays</div>
              <div class="sb-v">
                <select name="country" class="sb-select" id="sel-pays">
                  <option value="">—</option>
                  @foreach($countries as $code => $name)
                    <option value="{{ $code }}" @selected($currentCountry === $code)>{{ $name }}</option>
                  @endforeach
                </select>
              </div>
            </div>

            <div class="sb-row">
              <div class="sb-k">Visible en ligue</div>
              <div class="sb-v">
                <select name="show_in_league" class="sb-select" id="sel-ligue">
                  <option value="Oui" @selected($showInLeague==='Oui')>Oui</option>
                  <option value="Non" @selected($showInLeague==='Non')>Non</option>
                </select>
              </div>
            </div>

            <div class="sb-row">
              <div class="sb-k">Être vu en ligne</div>
              <div class="sb-v">
                <label class="sb-toggle">
                  <input type="checkbox" name="show_online" value="1" {{ $showOnline ? 'checked' : '' }} disabled>
                  <span class="sb-muted">Oui / Non</span>
                </label>
              </div>
            </div>
          </div>

          {{-- Colonne B --}}
          <div class="sb-rows">
            <div class="sb-row">
              <div class="sb-k">Son ambiance</div>
              <div class="sb-v">
                <label class="sb-toggle">
                  <input type="checkbox" name="options[ambiance]" value="1" id="chk-amb" {{ $ambianceOn ? 'checked' : '' }}>
                  <span>Activer</span>
                </label>
                <div style="margin-top:8px">
                  <select name="sound[music_id]" class="sb-select" id="sel-amb">
                    @foreach($unlockedMusic as $m)
                      <option value="{{ $m['id'] }}" @selected((string)$musicId === (string)$m['id'])>{{ $m['label'] }}</option>
                    @endforeach
                  </select>
                </div>
              </div>
            </div>

            <div class="sb-row">
              <div class="sb-k">Son du buzzer</div>
              <div class="sb-v">
                <label class="sb-toggle">
                  <input type="checkbox" name="options[buzzer]" value="1" id="chk-buzz" {{ $buzzerOn ? 'checked' : '' }}>
                  <span>Activer</span>
                </label>
                <div style="margin-top:8px">
                  <select name="sound[buzzer_id]" class="sb-select" id="sel-buzz">
                    @foreach($unlockedBuzzers as $b)
                      <option value="{{ $b['id'] }}" @selected((string)$buzzerId === (string)$b['id'])>{{ $b['label'] }}</option>
                    @endforeach
                  </select>
                </div>
              </div>
            </div>

            <div class="sb-row">
              <div class="sb-k">Trame Gameplay (Pair / Autre)</div>
              <div class="sb-v">
                <label class="sb-toggle">
                  <input type="checkbox" name="options[results]" value="1" id="chk-gameplay" {{ $resultsOn ? 'checked' : '' }}>
                  <span>Activer</span>
                </label>
              </div>
            </div>

            <div class="sb-row">
              <div class="sb-k">Thème visuel</div>
              <div class="sb-v">
                <select name="theme[style]" class="sb-select" id="sel-theme">
                  @foreach($themes as $t)
                    <option value="{{ $t }}" @selected($theme === $t)>{{ $t }}</option>
                  @endforeach
                </select>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top:16px">
          <button type="submit" class="sb-btn">Enregistrer</button>
        </div>
      </div>
    </form>
  </div>
</div>

{{-- Mise à jour immédiate de l’aperçu pour Langue / Pays / Thème / Ambiance / Buzzer / Gameplay / Ligue --}}
<script>
document.addEventListener('DOMContentLoaded', () => {
  const byId = id => document.getElementById(id);
  const setTxt = (id, v) => { const n = byId(id); if(n) n.textContent = v; };

  const selLang = byId('sel-lang');
  const selPays = byId('sel-pays');
  const selTheme = byId('sel-theme');
  const selAmb = byId('sel-amb');
  const selBuzz = byId('sel-buzz');
  const chkGame = byId('chk-gameplay');
  const selLigue = byId('sel-ligue');

  if (selLang)  selLang.addEventListener('change', e => setTxt('apercu-lang', selLang.options[selLang.selectedIndex].text));
  if (selPays)  selPays.addEventListener('change', e => setTxt('apercu-pays', selPays.options[selPays.selectedIndex].text || '—'));
  if (selTheme) selTheme.addEventListener('change', e => setTxt('apercu-theme', selTheme.value));
  if (selAmb)   selAmb.addEventListener('change', e => setTxt('apercu-ambiance', selAmb.options[selAmb.selectedIndex].text));
  if (selBuzz)  selBuzz.addEventListener('change', e => setTxt('apercu-buzzer', selBuzz.options[selBuzz.selectedIndex].text));
  if (chkGame)  chkGame.addEventListener('change', e => setTxt('apercu-gameplay', chkGame.checked ? 'Actif' : 'Inactif'));
  if (selLigue) selLigue.addEventListener('change', e => setTxt('apercu-ligue', selLigue.value));
});
</script>
@endsection
