body {
    font-family: Arial, sans-serif;
    background-color: #003DA5; /* bleu profond */
    color: #FFF;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    margin-top: 20px;
}

.logo img {
    max-width: 80%;
    height: auto;
    margin-bottom: 30px;
}

.container {
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

h1 {
    color: #FFFFFF;
    margin: 20px 0;
}

.btn {
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 15px 30px;
    margin: 20px auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #333;
}

footer {
    display: none;
}
