:root {
  --primary-color: #2a7de1;
  --secondary-color: #eaeaea;
  --text-color: #1c1c1c;
  --background-color: #ffffff;
  --highlight-color: #ffc107;
  --font-family-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-main);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

header, footer {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  text-align: center;
}

main.container {
  padding: 20px;
}

.card {
  background: var(--secondary-color);
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button#buzzer {
  font-size: 2rem;
  padding: 20px 40px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
}

.buzzer-active {
  animation: pulse 1s infinite;
  background-color: var(--highlight-color);
  color: black;
}

.buzzer-inactive {
  background-color: #999;
  color: white;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255,193,7, 0.7); }
  70% { box-shadow: 0 0 0 20px rgba(255,193,7, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255,193,7, 0); }
}
