rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==========================================
    // LOBBY & CHAT
    // ==========================================
    
    // Chat du lobby
    match /lobby_chats/{lobbyCode}/messages/{messageId} {
      allow read, write: if request.auth != null;
    }
    
    // Lobbies avec sous-collections
    match /lobbies/{lobbyCode} {
      allow read, write: if request.auth != null;
      
      match /presence/{odPlayerId} {
        allow read, write: if request.auth != null;
      }
      
      match /voice_presence/{document=**} {
        allow read, write: if request.auth != null;
      }
      
      match /webrtc/{document=**} {
        allow read, write: if request.auth != null;
      }
      
      match /teams/{teamId}/voice_presence/{document=**} {
        allow read, write: if request.auth != null;
      }
      
      match /teams/{teamId}/webrtc/{document=**} {
        allow read, write: if request.auth != null;
      }
    }
    
    // ==========================================
    // GAME SESSIONS (tous les modes)
    // ==========================================
    
    match /games/{gameId} {
      allow read, write: if request.auth != null;
    }
    
    match /games/{gameId}/{subcollection=**} {
      allow read, write: if request.auth != null;
    }
    
    // ==========================================
    // DUO MODE
    // ==========================================
    
    match /duoMatches/{matchId} {
      allow read, write: if request.auth != null;
      
      match /webrtc/{signalId} {
        allow read, write: if request.auth != null;
      }
      
      match /voice_presence/{playerId} {
        allow read, write: if request.auth != null;
      }
    }
    
    // ==========================================
    // LEAGUE INDIVIDUAL
    // ==========================================
    
    match /leagueMatches/{matchId} {
      allow read, write: if request.auth != null;
      
      match /webrtc/{signalId} {
        allow read, write: if request.auth != null;
      }
      
      match /voice_presence/{playerId} {
        allow read, write: if request.auth != null;
      }
    }
    
    // File d'attente matchmaking League Individual
    match /leagueIndividualQueue/{odPlayerId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ==========================================
    // LEAGUE TEAM
    // ==========================================
    
    match /leagueTeamMatches/{matchId} {
      allow read, write: if request.auth != null;
      
      match /webrtc/{signalId} {
        allow read, write: if request.auth != null;
      }
      
      match /voice_presence/{playerId} {
        allow read, write: if request.auth != null;
      }
      
      match /teams/{teamId}/voice_presence/{document=**} {
        allow read, write: if request.auth != null;
      }
      
      match /teams/{teamId}/webrtc/{document=**} {
        allow read, write: if request.auth != null;
      }
    }
    
    // ==========================================
    // MASTER MODE
    // ==========================================
    
    match /masterRooms/{roomCode} {
      allow read, write: if request.auth != null;
      
      match /webrtc/{signalId} {
        allow read, write: if request.auth != null;
      }
      
      match /voice_presence/{playerId} {
        allow read, write: if request.auth != null;
      }
    }
    
    // ==========================================
    // PRÉSENCE GLOBALE
    // ==========================================
    
    match /presence/{odPlayerId} {
      allow read, write: if request.auth != null;
    }
  }
}