<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Log;

class ProfileController extends Controller
{
    /**
     * Valeurs par défaut robustes (ne cassent jamais).
     */
    private function defaults(): array
    {
        return [
            'pseudonym' => null, // ← AJOUT : pseudonyme choisi par le joueur
            'avatar' => [
                'type' => 'regular', // regular | strategic
                'id'   => null,      // ex: slug ou id de l’avatar
                'name' => 'Aucun avatar',
                'url'  => asset('images/avatars/default.png'),
            ],
            'strategic_avatar' => [
                'id'   => null,      // ex: mathematicien | scientifique | etc.
                'name' => null,
            ],
            'show_in_league' => 'Oui',      // Oui | Non
            'language'       => 'Français', // Français | Anglais
            'country'        => '',

            // Options sonores & visuelles du jeu
            'sound' => [
                'ambiance'   => true,
                'buzzer'     => true,
                'results'    => false,
                'buzzer_id'  => null, // ex: “classic_beep”
                'music_id'   => null, // ex: “fun_loop_01”
            ],
            'theme' => [
                'style' => 'Classique', // Classique | Fun | Intello | Party | Punchy...
                'decor' => null,        // id décor si applicable
            ],
        ];
    }

    /**
     * Lit les settings depuis l’utilisateur (JSON) si dispo, sinon tableau vide.
     * Jamais cassant si la colonne n’existe pas.
     */
    private function readUserSettings(): array
    {
        $user = Auth::user();
        if (!$user) return [];

        try {
            // Si tu as une colonne JSON 'profile_settings' sur users
            if (property_exists($user, 'profile_settings') || isset($user->profile_settings)) {
                $raw = $user->profile_settings;
                if (is_string($raw)) {
                    $data = json_decode($raw, true) ?: [];
                } elseif (is_array($raw)) {
                    $data = $raw;
                } else {
                    $data = [];
                }
                return $data;
            }
        } catch (\Throwable $e) {
            Log::warning('Profile: lecture profile_settings impossible (colonne manquante ?): '.$e->getMessage());
        }
        return [];
    }

    /**
     * Merge récursif + normalisation.
     */
private function buildSettings(): array
{
    // Merge des valeurs sauvegardées avec les défauts
    $settings = array_replace_recursive($this->defaults(), $this->readUserSettings());

    // Fallbacks d’images pour éviter tout "undefined index" (utilise Arr::get)
    if (empty(\Illuminate\Support\Arr::get($settings, 'avatar.url'))) {
        $settings['avatar']['url'] = asset('images/avatars/default.png');
    }
    if (empty(\Illuminate\Support\Arr::get($settings, 'strategic_avatar.url'))) {
        $settings['strategic_avatar']['url'] = asset('images/avatars/default.png');
    }

    // Normalisations
    $settings['language']       = in_array($settings['language'] ?? null, ['Français','Anglais']) ? $settings['language'] : 'Français';
    $settings['show_in_league'] = in_array($settings['show_in_league'] ?? null, ['Oui','Non']) ? $settings['show_in_league'] : 'Oui';
    $settings['show_online']    = (bool)($settings['show_online'] ?? true);

    // S’assure que ces clés sont bien des tableaux
    $defs = $this->defaults();
    $settings['sound'] = is_array($settings['sound'] ?? null) ? $settings['sound'] : ($defs['sound'] ?? []);
    $settings['theme'] = is_array($settings['theme'] ?? null) ? $settings['theme'] : ($defs['theme'] ?? []);

    // Pseudonyme obligatoire (fallback sur users.name ou "Joueur")
    $pseudo = trim((string)($settings['pseudonym'] ?? ''));
    if ($pseudo === '') {
        $pseudo = trim((string)(\Illuminate\Support\Facades\Auth::user()?->name ?? 'Joueur'));
    }
    $settings['pseudonym'] = $pseudo;

    return $settings;
}

    /**
     * Affichage du profile (toujours non-cassant).
     */
    public function show()
    {
        $settings = $this->buildSettings();

        // Indicateurs de routes disponibles (pour les boutons)
        $routes = [
            'avatars'  => Route::has('avatars'),
            'boutique' => Route::has('boutique'),
            'delete'   => Route::has('account.delete.show'),
            'update'   => Route::has('profile.update'),
        ];

        return view('profile', compact('settings', 'routes'));
    }

    /**
     * Enregistrement des préférences (optionnel, quand tu es prêt).
     * Déclare une route POST profile.update vers cette méthode.
     */
    public function update(Request $request)
    {
        $user = Auth::user();
        if (!$user) {
            return redirect()->route('login');
        }

        // Validation soft (rien d’obligatoire)
        $data = $request->validate([
            'show_in_league'           => 'nullable|in:Oui,Non',
            'language'                 => 'nullable|in:Français,Anglais',
            'country'                  => 'nullable|string|max:2',
            'options.ambiance'         => 'nullable|boolean',
            'options.buzzer'           => 'nullable|boolean',
            'options.results'          => 'nullable|boolean',
            'sound.buzzer_id'          => 'nullable|string|max:64',
            'sound.music_id'           => 'nullable|string|max:64',
            'theme.style'              => 'nullable|string|max:32',
            'theme.decor'              => 'nullable|string|max:64',
            'avatar.type'              => 'nullable|in:regular,strategic',
            'avatar.id'                => 'nullable|string|max:64',
            'avatar.name'              => 'nullable|string|max:64',
            'avatar.url'               => 'nullable|url',
            'strategic_avatar.id'      => 'nullable|string|max:64',
            'strategic_avatar.name'    => 'nullable|string|max:64',
        ]);

        // On repart de l’existant et on remplace ce qui arrive
        $settings = array_replace_recursive($this->buildSettings(), $data);

        // Booleans via checkbox: if absent => false
        Arr::set($settings, 'sound.ambiance', (bool)$request->boolean('options.ambiance', Arr::get($settings, 'sound.ambiance', true)));
        Arr::set($settings, 'sound.buzzer',   (bool)$request->boolean('options.buzzer',   Arr::get($settings, 'sound.buzzer', true)));
        Arr::set($settings, 'sound.results',  (bool)$request->boolean('options.results',  Arr::get($settings, 'sound.results', false)));

        // Toujours un fallback d’image
        if (empty($settings['avatar']['url'])) {
            $settings['avatar']['url'] = asset('images/avatars/default.png');
        }

        // Sauvegarde JSON si la colonne existe ; sinon, on log et on continue sans casser.
        try {
            $user->profile_settings = $settings; // Eloquent cast json recommandé
            $user->save();
        } catch (\Throwable $e) {
            Log::warning('Profile: sauvegarde profile_settings impossible (colonne manquante ?): '.$e->getMessage());
        }

        return redirect()->route('profile.show')->with('status', 'Profile mis à jour.');
    }
}
